; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in Terminal: pushd /Users/wkf/wkf-repos/wahidyankf/clj-clj_stream_learn_reitit ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar,+dev repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in Terminal: pushd /Users/wkf/wkf-repos/wahidyankf/clj-clj_stream_learn_reitit ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:50744 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
nil
cljêž‰cheffy.coreêž‰>Â  ; Use `alt+enter` to evaluate
cljêž‰cheffy.coreêž‰>Â 
; Jack-in done.
cljêž‰cheffy.coreêž‰>Â 
(defproject cheffy "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
            :url "https://www.eclipse.org/legal/epl-2.0/"}
  :dependencies [[org.clojure/clojure "1.10.3"]]
  :main ^:skip-aot cheffy.core
  :target-path "target/%s"
  :profiles {:uberjar {:aot :all
                       :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}})
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
; Running tests for the following namespaces:
;   cheffy.server
;   cheffy.server-test

; FAIL in cheffy.server-test/a-test (server_test.clj:7):
; FIXME, I fail.
; expected:
0

; actual:
1

; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰cheffy.serverêž‰>Â 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰userêž‰>Â 
